@import (reference) '../../app/less/typography';
@import (reference) 'config';
@import (reference) 'icons';

.welcome {
  background: @color-white;

  ui-view[name="main"] {
    position: relative;
  }

  .new-user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    w-carousel {
      display: block;
      width: 100%;
      max-width: 440px;
      height: 420px;

      .slide {
        text-align: center;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        will-change: contents;

        &-icon-0,
        &-icon-1,
        &-icon-2,
        &-icon-3 {
          width: 260px;
          height: 216px;
          margin: 0 auto 45px;
        }

        &-icon-0 {
          background: @slide-start-icon no-repeat center center;
        }

        &-icon-1 {
          background: @slide-wallet-icon no-repeat center center;
        }

        &-icon-2 {
          background: @slide-dex-icon no-repeat center center;
        }

        &-icon-3 {
          background: @slide-token-icon no-repeat center center;
        }

        &-description {
          max-width: 400px;
          margin: 0 auto;
          padding: 10px 20px;
        }
      }
    }

    w-carousel-dots,
    w-button.submit,
    .or {
      margin-bottom: 22px;
    }

    @button-width: 224px;

    .submit.big {
      width: @button-width;
    }

    .or {
      width: @button-width;
    }

    .restore {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
  }

  .user-list {
    width: 460px;
    margin: auto;

    .avatar-container {
      width: 30px;
      height: 30px;
      position: relative;
      w-avatar {
        position: absolute;
      }
    }

    .waves-logo {
      margin: 40px auto 70px auto;
      transform: translateX(6px);
    }

    w-input-container {
      display: block;
    }

    .icon-remove-user {
      position: absolute;
      top: 50%;
      right: 5px;
      transform: translateY(-50%);
      width: 30px;
      height: 30px;
      background-size: 10px 10px;
      background-position: center;
    }

    w-select {
      .select-list {
        max-height: 300px;
        overflow: auto;
      }

      .title-content .icon-remove-user {
        display: none;
      }

      .title-content, .option {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
    }

    .input-like {
      display: flex;
      flex-direction: row;
      align-items: center;
      position: relative;
    }

    .input-like,
    w-select {
      .has-name {
        .address {
          color: @color-basic-500;
          line-height: 1em;
        }
        .name {
          line-height: 1em;
          margin: 0 0 4px 0;
        }
      }
    }

    .center {
      text-align: center;
      margin: 0 auto 50px;
      width: 380px;
    }

    .password-placeholder {
      position: relative;

      a.caption-1 {
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }

    a.add-account {
      .body-2();
      width: 100%;
      cursor: pointer;
      display: flex;
      align-items: center;
      padding: 8px 35px 8px 15px;
      margin: 0;

      &:hover {
        background: @color-basic-50;

        &::before {
          background: @color-white;
        }
      }

      &::before {
        font-size: 19px;
        width: 30px;
        height: 30px;
        background: @color-basic-50;
        display: inline-block;
        margin-right: 10px;
        line-height: 30px;
        text-align: center;
        content: '+';
        border-radius: 50%;
        color: @color-submit-300;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .slide-title {
    font-size: 24px;
    line-height: normal;
  }

  .welcome .user-list {
    width: calc(100% ~'- 20px');
    padding: 0 10px;

    .center {
      margin: 0px auto 50px auto;
      width: 100%;
    }
  }
}
