@import (reference) 'config';

md-dialog md-dialog-content {

  .button-margin {
    margin-top: 100px;
  }

  .backup-seed {
    w-button.submit {
      margin-top: 90px;
    }
  }

  w-delegate {
    display: block;
  }

  w-seed-write .seed-container {
    margin: 10px 0 50px 0;
  }

  span.clear {
    text-decoration: none;
    color: @color-submit-300;
    cursor: pointer;
  }

}

@media screen and (max-width: 480px) {
  md-dialog md-dialog-content {
    .backup-seed {
      w-button.submit {
        margin-top: 50px;
      }
    }
  }
}
