@import (reference) 'config';
@import (reference) 'icons';
@import (reference) '../../../app/less/typography';

.icon-information {
  position: absolute;
  display: block;
  right: 150px;
  top: 43px;
  background: @information-icon center no-repeat;
  width: 16px;
  height: 16px;

  &:hover + .tooltip {
    display: inline-block;
  }
}

.tooltip {
  display: none;
  position: absolute;
  padding: 0 10px;
  top: 0;
  right: 158px;
  transform-origin: center;
  transform: translate(50%, 8px);
  z-index: 2;
  padding-bottom: 20px;
  color: @color-white;
  font-size: @font-size-caption-2;
  line-height: 28px;
  cursor: pointer;

  &::before {
    position: absolute;
    bottom: 17px;
    left: calc(50% ~'- 5px');
    width: 10px;
    height: 10px;
    content: '';
    transform-origin: center;
    transform: rotate(45deg);
    background: @color-basic-700;
    z-index: -1;
  }

  &::after {
    border-radius: @border-radius;
    position: absolute;
    background: @color-basic-700;
    width: 100%;
    height: 28px;
    content: '';
    left: 0;
    top: 0;
    z-index: -1;
  }

  &:hover {
    display: inline-block;
  }
}

body md-dialog.tutorial-modals {

  .flex-cols {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .cell {
    background-repeat: no-repeat;
    flex-basis: calc(50% ~'- 10px');
    min-height: 40px;
  }
  .cell-001 {
    background: @modal-anonymus-icon no-repeat;
  }
  .cell-002 {
    background: @modal-password-icon no-repeat;
  }
  .cell-003 {
    background: @modal-backup-icon no-repeat;
  }
  .cell-004 {
    background: @modal-paper-icon no-repeat;
  }
  .cell-005 {
    background: @modal-url-icon no-repeat;
  }
  .cell-006 {
    background: @modal-plugin-icon no-repeat;
  }
  .cell-007 {
    background: @modal-mail-icon no-repeat;
  }
  .cell-008 {
    background: @modal-refresh-icon no-repeat;
  }
  .cell-009 {
    background: @modal-os-icon no-repeat;
  }
  .cell-010 {
    background: @modal-wifi-icon no-repeat;
  }
}

body md-dialog.tutorial-modals {

  .mobile-only {
    display: none;
  }

  h1 {
    padding: 40px 0;
    margin-top: 0;
    text-align: center;
    width: 100%;
    font-size: 34px;
    color: @color-black;
  }

  .cell {
    padding-left: 60px;
    position: relative;
  }

  img.computer {
    margin-right: 40px;
  }
}

@media screen and (min-width: 800px) {
  body md-dialog.tutorial-modals {
    width: 780px;
    min-width: 780px;
    max-height: 96vh;
    top: auto;

    md-dialog-content {
      padding: 20px 60px 0px;

      &::after {
        height: 60px;
      }
    }

    .content-wrapper {
      min-height: 550px;
    }
  }
}

@media screen and (max-width: 800px) {

  body md-dialog.tutorial-modals {

    md-dialog-content {
      padding: 50px 30px 0px;

      &::after {
        height: 30px;
      }
    }

    .flex-cols {
      flex-direction: column;
    }

    .buttons-wrapper {
      flex-direction: column;

      w-button {
        &:last-child {
          margin-top: 20px;
        }
      }

      .fake-button.long,
      w-button.long {
        min-width: 100%;
      }
    }

    h1 {
      padding: 0 0 10px 0;
    }

    .desktop-only {
      display: none;
    }

    .mobile-only {
      display: block;
    }

    img.computer {
      margin: 20px auto;
      display: block;
    }

    .flex {
      flex-direction: column;
    }
  }
}

@media screen and (max-width: 480px) {
  body md-dialog.tutorial-modals {
    img.computer {
      transform: scale(.75);
      margin: 0 auto 20px auto;
    }
  }

  body w-button.mobile-mid-fsize > *.big {
    font-size: 14px;
  }

  .icon-information {
    right: auto;
    left: 20px;
  }

  .tooltip {
    width: 36px;
    right: auto;
    left: 10px;
    transform: translate(0, 28px);
    font-size: 0;
    opacity: 0;

    &::after,
    &::before {
      display: none;
    }
  }
}
