@import (reference) 'config';

.recipients-list {
  margin-bottom: 13px;
  padding: 0 16px;
  border-radius: 4px;
  max-height: 179px;
  overflow-y: auto;
  background-color: @color-basic-50;
  transition: max-height 0.3s, margin 0.3s;
  &.ng-hide {
    max-height: 0;
    margin-bottom: 0;
  }
  &.ng-hide-add {
    overflow-y: hidden;
  }
  &.ng-hide-remove {
    overflow-y: hidden;
  }
  .recipients-row__key {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 10px;
  }
}

.recipients-row {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  border-top: 1px dashed @color-basic-100;
  padding: 12px 0 13px;
  &:first-child {
    padding-top: 16px;
    border-top: 0;
  }
  &:last-child {
    padding-bottom: 16px;
  }
}

@media screen and (max-width: @width-media-tiny) {
  .recipients-row {
    padding: 9px 0 10px;
    &:first-child {
      padding-top: 12px;
    }
    &:last-child {
      padding-bottom: 12px;
    }
  }
}

