@import (reference) 'config';
@import (reference) 'icons';

.sign-error-modal {
  max-width: 460px;
  margin: 0 auto;
  text-align: center;

  .icon-close {
    right: 30px;
    top: 10px;
    position: absolute;
  }
}

@media screen and (max-width: 480px) {
  .sign-error-modal {
    .buttons-wrapper {
      flex-direction: column;
    }
    w-button {
      margin-bottom: 20px;
      width: 100%;
    }
  }
}
