@import (reference) 'config';

w-carousel-dots {
  display: flex;
  flex-direction: row;
  justify-content: center;

  .dot {
    display: inline-block;
    cursor: pointer;
    position: relative;
    width: 22px;
    height: 22px;
    margin: 0 8px;

    &::before {
      border-radius: 50%;
      width: 8px;
      height: 8px;
      position: absolute;
      top: 50%;
      left: 50%;
      content: '';
      display: block;
      transform: translate(-50%, -50%);
      border: solid 1px @color-basic-500;
      transition: .3s;
    }

    &:hover {
      &::before {
        background: @color-basic-200;
      }
    }

    &.active {
      &::before {
        background-color: @color-submit-400;
        border: solid 1px @color-submit-400;
        cursor: default;
      }
    }
  }

  &.square .dot {
    &::before {
      border-radius: 0;
      transform: translate(-50%, -50%) rotate(45deg);
    }
  }
}
