@import (reference) 'config';
@import (reference) '../../../app/less/typography';

.confirm-delete-user {
  text-align: center;

 .icon-remove {
   display: block;
   width: 80px;
   height: 80px;
   margin: 60px auto 30px auto;
   background: url(/img/icons/icon-removeacc.svg) center no-repeat;
 }

  .icon-warning {
    width: 18px;
    height: 18px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    margin-top: -2px;
    background: url(/img/icons/icon-orange-alert.svg) no-repeat;
  }

  h3 {
    font-family: @font-roboto-regular;
  }
}

@media screen and (max-width: 540px) {
  .icon-remove {
    margin-top: 30px;
  }
}
